{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-EurekaServerApplication<EurekaServer>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vazquez.eureka.EurekaServerApplication",
      "projectName": "EurekaServer",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}